spring.datasource.url= jdbc:postgresql://localhost:5432/barbearia1
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=${port:8080}


jwt.secret=sequenciaparaassinartoken
jwt.expiration=60000